#PostgreSQL Database Connection
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="user"
DB_PASS="password"
DB_DATABASE="database"
#Forex Endpoint -> https://currencylayer.com/
FX_BASEURL="http://api.currencylayer.com"
FX_API_KEY="<your_api_access_key>"
FX_API_PARAM="access_key"

